apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ceph-pvc
  namespace: ceph-demo
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ceph-sc
  resources:
    requests:
      storage: 1Gi