apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: ceph-sc
provisioner: kubernetes.io/rbd
parameters:
  monitors: 192.168.104.97
  adminId: admin
  adminSecretName: ceph-secret
  adminSecretNamespace: ceph-demo
  pool: data
  userId: admin
  userSecretName: ceph-secret